{
  "DESIGN_NAME": "top",
  "VERILOG_FILES": [
    "project/m3/rtl/top.sv",
    "project/m3/rtl/interface_mod_m3.sv",
    "project/m3/rtl/compute_core_m3.sv"
  ],
  "CLOCK_PORT": "clk",
  "CLOCK_PERIOD": 10.0,
  "PDK": "sky130A",
  "STD_CELL_LIBRARY": "sky130_fd_sc_hd",
  "SYNTH_STRATEGY": "DELAY 0",
  "NOTE": "Clock relaxed to 100MHz. 8x $div cells prevent 200MHz closure. M4 plan: reciprocal multiply."
}